[platformio]
default_envs = rp2040_tx

[env:rp2040_tx]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
framework = picosdk
upload_protocol = mbed
monitor_speed = 115200
build_flags =
  -DPICO_STDIO_USB=1
  -DPICO_STDIO_UART=0
